#spring.application.name=oneblocks

server.port = 8081
#spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url = jdbc:log4jdbc:mysql://localhost:3306/oneblocks?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mariadb://localhost:3306/oneblocks
spring.datasource.username = wc
spring.datasource.password = wc
