#spring.application.name=oneblocks

server.port = 8081
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/oneblocks?useUnicode=true&characterEncoding=utf8
#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/oneblocks
spring.datasource.username = wc
spring.datasource.password = wc

#swagger
springdoc.version=v1.0.0
springdoc.swagger-ui.path=/docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

#logback
logging.config = classpath:logback/logback-default.xml
